# APICN

./: APICN.sln  README.md
APICN/: APICN.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dvhcvn.json  web.config
APICN/Context/: MyDBcontext.cs
APICN/Context2/: AMyDBcontext.cs  EF6DBContext.cs  IMyDBcontext.cs
APICN/Controllers/: AuthController.cs  BaseController.cs  BienBanController.cs  ChucvuController.cs  HuyenController.cs  LocationController.cs  LoiVPController.cs  NguoiDungController.cs  PhuongController.cs  QuocGiaController.cs  TTCDController.cs  TinhthanhController.cs  XEController.cs
APICN/DAO/: BienBan.cs  ChucVu.cs  Khuvuc.cs  LoiVP.cs  QuocGiaa.cs  RefreshToken.cs  TTCD.cs  Tinhthanhpho.cs  User.cs  UserDto.cs  UserMDL.cs  XE.cs  huyen.cs  phuonghuyen.cs
APICN/DAO/Capnhat/: CapnhatBB.cs  CapnhatCV.cs  CapnhatLVP.cs  CapnhatQuocGias.cs  CapnhatTTCD.cs  CapnhatTinhthanhpho.cs  CapnhatUser.cs  CapnhatXE.cs  Capnhathuyenthanh.cs  Capnhatid_nn.cs  Capnhatphuong.cs
APICN/DAO/EF6/: BaseObjectDataBase.cs  BienBan.cs  ChucVu.cs  Loi.cs  NguoiViPham.cs  Phuong.cs  QuocGia.cs  TaiKhoan.cs  ThanhPho.cs  Xe.cs
APICN/DAO/Them/: AddBB.cs  AddCV.cs  AddLVP.cs  AddPhuong.cs  AddQuocGia.cs  AddTTCD.cs  AddTinhthanhpho.cs  AddUser.cs  AddXE.cs  Addhuyenthanh.cs  Addid_nn.cs
APICN/Helper/: InitializeDataBaseHelper.cs
APICN/Hubs/: SignalHub.cs
APICN/Models/: ApiResponse.cs  AppSetting.cs  BienBanMD.cs  ChucVuMD.cs  Dvhcvn.cs  KhuvucMD.cs  LoiVPMD.cs  QuocGiaMD.cs  TTCDMD.cs  TinhthanhphoMD.cs  UserMD.cs  XEMD.cs  huyenthanhMD.cs  id_nnMD.cs  phuongMD.cs
APICN/Models/Api/BienBan/GetBienBan/: GetBienBan.cs
APICN/Models/Api/ChucVu/GetChucVu/: GetChucVu.cs
APICN/Models/Api/Huyen/Gethuyen/: Gethuyen.cs
APICN/Models/Api/Loivipham/GetLoivp/: Getloivipham.cs
APICN/Models/Api/Nguoidung/GetUser/: GetUser.cs
APICN/Models/Api/Phuong/GetPhuong/: GetPhuong.cs
APICN/Models/Api/Quanhe/GetQuanhe/: GetQuanhe.cs
APICN/Models/Api/QuocGia/GetQuocGia/: GetQuocGiacs.cs
APICN/Models/Api/TTCD/GetTTCD/: GetTTCDRequest.cs
APICN/Models/Api/Tinhthanhpho/GetTTP/: GetTTP.cs
APICN/Models/Api/XE/GetXe/: GetXeRequest.cs
APICN/Properties/: launchSettings.json
APICNsockets/: APICNsockets.csproj  Program.cs  _Imports.razor
APICNsockets/Data/: WeatherForecast.cs  WeatherForecastService.cs
APICNsockets/Models/: User.cs
APICNsockets/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
APICNsockets/Properties/: launchSettings.json
APICNsockets/Shared/: MainLayout.razor  NavMenu.razor
WSMessageHandlerCores/: WSMessageHandlerCore.csproj
WSMessageHandlerCores/Repositories/: ActiveMQRepository.cs
